{
  "name": "colorlip",
  "version": "0.2.0",
  "description": "Extract dominant colors from images — platform-agnostic, zero-dependency core",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./sharp": {
      "import": {
        "types": "./dist/adapters/sharp.d.ts",
        "default": "./dist/adapters/sharp.js"
      },
      "require": {
        "types": "./dist/adapters/sharp.d.cts",
        "default": "./dist/adapters/sharp.cjs"
      }
    },
    "./canvas": {
      "import": {
        "types": "./dist/adapters/canvas.d.ts",
        "default": "./dist/adapters/canvas.js"
      },
      "require": {
        "types": "./dist/adapters/canvas.d.cts",
        "default": "./dist/adapters/canvas.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "compare:samples": "npm run build && node samples/try-compare.ts",
    "benchmark:speed": "npm run build && node benchmarks/speed.mjs",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview"
  },
  "peerDependencies": {
    "sharp": ">=0.33.0"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^3.0.0",
    "colorthief": "^3.3.1",
    "extract-colors": "^4.2.1",
    "fast-average-color": "^9.5.0",
    "get-image-colors": "^4.0.1",
    "happy-dom": "^17.0.0",
    "node-vibrant": "^4.0.4",
    "quantize": "^1.0.2",
    "sharp": "^0.34.5",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "color",
    "palette",
    "dominant-color",
    "image",
    "extract",
    "sharp",
    "canvas"
  ],
  "license": "MIT"
}
